<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>AllowedAccountsPattern</key>
				<string>.*@domain.*</string>
				<key>AutoStartOnLogin</key>
				<true/>
				<key>DisableExternalMediaSync</key>
				<true/>
				<key>DisablePhotosSync</key>
				<true/> 
				<key>PayloadDisplayName</key>
				<string>Google Drive for desktop</string>
				<key>PayloadIdentifier</key>
				<string>com.google.drivefs.settings.FBF58ECA-8AE9-44A4-BFDB-4092F0AAFDA5</string>
				<key>PayloadType</key>
				<string>com.google.drivefs.settings</string>
				<key>PayloadUUID</key>
				<string>8C3B693C-ADB6-4ABA-A64A-FCDFDF8DBCD8</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDisplayName</key>
		<string>Custom Configuration - Google Drive</string>
		<key>PayloadIdentifier</key>
		<string>com.google.drivefs.profile</string>
		<key>PayloadOrganization</key>
		<string>BiosPlus - JonBlack.gg</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>39469C18-FD49-4CB7-96D6-B1A60DDA9ABB</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>
