<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>1Password</string>
			<key>PayloadIdentifier</key>
			<string>com.1password.1password.0DC85C76-CE47-49C5-86D5-D503D98798AE</string>
			<key>PayloadType</key>
			<string>com.1password.1password</string>
			<key>PayloadUUID</key>
			<string>4648FFC4-F3F0-483C-A03F-2A1BC2126FC5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>privacy.checkHibp</key>
			<true/>
			<key>privacy.downloadRichIcons</key>
			<true/>
			<key>security.authenticatedUnlock.appleTouchId</key>
			<true/>
			<key>security.autolock.minutes</key>
			<integer>30</integer>
			<key>security.autolock.onDeviceLock</key>
			<true/>
			<key>security.clipboard.clearAfter</key>
			<true/>
			<key>security.deviceClipboardSharing</key>
			<true/>
			<key>security.revealPasswords</key>
			<false/>
			<key>updates.autoUpdate</key>
			<true/>
			<key>updates.updateChannel</key>
			<string>PRODUCTION</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Custom Configuration - 1Password</string>
	<key>PayloadIdentifier</key>
	<string>com.1password.1password.profile</string>
	<key>PayloadOrganization</key>
	<string>BiosPlus - JonBlack.gg</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>F4A1D6CB-D95C-4863-A397-4EC3B26EFE6E</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
