<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>AppAutoUpdate</key>
				<true/>
				<key>DNSOverHTTPS</key>
				<dict>
					<key>Enabled</key>
					<true/>
					<key>Locked</key>
					<true/>
					<key>ProviderURL</key>
					<string>https://mozilla.cloudflare-dns.com/dns-query</string>
				</dict>
				<key>DisableFirefoxAccounts</key>
				<true/>
				<key>DisablePocket</key>
				<true/>
				<key>EncryptedMediaExtensions</key>
				<dict>
					<key>Enabled</key>
					<true/>
				</dict>
				<key>EnterprisePoliciesEnabled</key>
				<true/>
				<key>ExtensionSettings</key>
				<dict>
					<key>*</key>
					<dict>
						<key>allowed_types</key>
						<array>
							<string>extension</string>
						</array>
						<key>blocked_install_message</key>
						<string>To get this extension vetted and added please contact IT or email helpdesk@domain.tld with a link to this page.</string>
						<key>install_sources</key>
						<array>
							<string>https://addons.mozilla.org</string>
						</array>
						<key>installation_mode</key>
						<string>blocked</string>
					</dict>
					<key>@contain-facebook</key>
					<dict>
						<key>install_url</key>
						<string>https://addons.mozilla.org/firefox/downloads/latest/facebook-container/latest.xpi</string>
						<key>installation_mode</key>
						<string>force_installed</string>
					</dict>
					<key>firefox@tampermonkey.net</key>
					<dict>
						<key>installation_mode</key>
						<string>allowed</string>
					</dict>
					<key>@testpilot-containers</key>
					<dict>
						<key>install_url</key>
						<string>https://addons.mozilla.org/firefox/downloads/latest/multi-account-containers/latest.xpi</string>
						<key>installation_mode</key>
						<string>allowed</string>
					</dict>
					<key>uBlock0@raymondhill.net</key>
					<dict>
						<key>install_url</key>
						<string>https://addons.mozilla.org/firefox/downloads/latest/ublock-origin/latest.xpi</string>
						<key>installation_mode</key>
						<string>force_installed</string>
					</dict>
					<key>{d634138d-c276-4fc8-924b-40a0ea21d284}</key>
					<dict>
						<key>install_url</key>
						<string>https://addons.mozilla.org/firefox/downloads/latest/1password-x-password-manager/latest.xpi</string>
						<key>installation_mode</key>
						<string>force_installed</string>
					</dict>
					<key>{d7742d87-e61d-4b78-b8a1-b469842139fa}</key>
					<dict>
						<key>installation_mode</key>
						<string>allowed</string>
					</dict>
				</dict>
				<key>ExtensionUpdate</key>
				<true/>
				<key>PasswordManagerEnabled</key>
				<false/>
				<key>PayloadDisplayName</key>
				<string>Firefox</string>
				<key>PayloadIdentifier</key>
				<string>org.mozilla.firefox.75714C52-0E75-414E-ACD0-E5BD413421A5</string>
				<key>PayloadType</key>
				<string>org.mozilla.firefox</string>
				<key>PayloadUUID</key>
				<string>24CB33EA-C861-420F-A420-824B19499718</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDisplayName</key>
		<string>Custom Configuration - Mozilla Firefox<string>
		<key>PayloadIdentifier</key>
		<string>org.mozilla.firefox.profile</string>
		<key>PayloadOrganization</key>
		<string>BiosPlus - JonBlack.gg</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>49B99ED5-D8A9-4B79-B894-1477150CE6D3</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>
